html {
    background: url(https://media2.giphy.com/media/owRSsSHHoVYFa/giphy.gif) no-repeat right fixed;
    background-size: contain;
    margin: 0;
	  padding: 0;
}
/*Edit header txt*/
header {
font-size: 60px;
text-align: center;

}
/*Set display of body*/
body {
    display: block;
    min-height: 100%;
    width: 40%;
    margin: 0;
	  padding: 0;
}

#BottomNote {
font-size: 60px;
text-align: center;
  
}

/* Style the footer */
footer {
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color: #45a1ff;
  color: #fff;
  font-weight: bold;
}

/*Auto sixe the images*/
img { 
  width: 100%; 
  height: 100%; 
  object-fit: contain; 
} 

* {
  box-sizing: border-box;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}


